GUIA – FASE 1: CONCEPÇÃO
AquaSense – Sistema de Monitoramento de Bueiros
================================================

Este guia descreve exatamente o que produzir para cumprir cada item da
Fase 1 do Objetivo.md, com base no banco de dados já implementado.


========================================
1. DER – DIAGRAMA ENTIDADE-RELACIONAMENTO
========================================

Entidades e atributos principais:

  BAIRRO         ( id [PK], nome )
  ENDERECO       ( id [PK], logradouro )
  SENSOR         ( id [PK], codigo, nome, latitude, longitude, ativo,
                   bairro_id [FK → BAIRRO], endereco_id [FK → ENDERECO] )
  LEITURA        ( id [PK], obstrucao_pct, precipitacao_mm, vazao_lps,
                   registrado_em, sensor_id [FK → SENSOR] )
  ALERTA         ( id [PK], severidade, mensagem, resolvido_em,
                   sensor_id [FK → SENSOR] )

Relacionamentos:
  BAIRRO     1 ──< SENSOR      (um bairro tem vários sensores)
  ENDERECO   1 ──< SENSOR      (um endereço pode ter vários sensores)
  SENSOR     1 ──< LEITURA     (um sensor gera muitas leituras)
  SENSOR     1 ──< ALERTA      (um sensor pode gerar muitos alertas)

Ferramenta sugerida: Draw.io, brModelo, Lucidchart ou papel.
No DER formal, represente:
  – Retângulos para entidades
  – Elipses para atributos (sublinhado em PKs)
  – Losangos para relacionamentos
  – Cardinalidade (1,1) e (1,N) nas linhas


========================================
2. DICIONÁRIO DE DADOS
========================================

Tabela BAIRROS
--------------
| Atributo | Tipo         | Nulo | PK | Descrição                        |
|----------|--------------|------|----|----------------------------------|
| id       | INT UNSIGNED | Não  | ✓  | Identificador único autoincrement|
| nome     | VARCHAR(100) | Não  |    | Nome do bairro da cidade         |

Tabela ENDERECOS
----------------
| Atributo   | Tipo         | Nulo | PK | Descrição               |
|------------|--------------|------|----|-------------------------|
| id         | INT UNSIGNED | Não  | ✓  | Identificador único      |
| logradouro | VARCHAR(150) | Não  |    | Nome da rua/avenida      |

Tabela SENSORES
---------------
| Atributo    | Tipo           | Nulo | PK | FK           | Descrição              |
|-------------|----------------|------|----|--------------|------------------------|
| id          | INT UNSIGNED   | Não  | ✓  |              | Identificador único     |
| codigo      | VARCHAR(20)    | Não  |    |              | Código único do sensor  |
| nome        | VARCHAR(100)   | Não  |    |              | Nome descritivo         |
| endereco_id | INT UNSIGNED   | Sim  |    | → enderecos  | Endereço instalado      |
| bairro_id   | INT UNSIGNED   | Sim  |    | → bairros    | Bairro do sensor        |
| latitude    | DECIMAL(10,7)  | Não  |    |              | Coordenada geográfica   |
| longitude   | DECIMAL(10,7)  | Não  |    |              | Coordenada geográfica   |
| ativo       | TINYINT(1)     | Não  |    |              | 1=ativo, 0=inativo      |

Tabela LEITURAS
---------------
| Atributo        | Tipo          | Nulo | PK | FK        | Descrição                   |
|-----------------|---------------|------|----|-----------|---------------------------- |
| id              | INT UNSIGNED  | Não  | ✓  |           | Identificador único          |
| sensor_id       | INT UNSIGNED  | Não  |    | → sensores| Sensor que gerou a leitura  |
| obstrucao_pct   | DECIMAL(5,2)  | Não  |    |           | % de obstrução (0,00–100,00)|
| precipitacao_mm | DECIMAL(8,3)  | Não  |    |           | Chuva em mm no instante     |
| vazao_lps       | DECIMAL(8,3)  | Não  |    |           | Vazão em litros por segundo |
| registrado_em   | TIMESTAMP     | Não  |    |           | Data/hora da leitura        |

Tabela ALERTAS
--------------
| Atributo    | Tipo                             | Nulo | PK | FK        | Descrição             |
|-------------|----------------------------------|------|----|-----------|------------------------|
| id          | INT UNSIGNED                     | Não  | ✓  |           | Identificador único    |
| sensor_id   | INT UNSIGNED                     | Não  |    | → sensores| Sensor em alerta       |
| severidade  | ENUM('atencao','risco','critico') | Não  |    |           | Nível do alerta        |
| mensagem    | TEXT                             | Não  |    |           | Descrição do problema  |
| resolvido_em| TIMESTAMP                        | Sim  |    |           | NULL = ainda ativo     |


========================================
3. VALIDAÇÃO DAS FORMAS NORMAIS
========================================

1FN – Primeira Forma Normal
----------------------------
Requisito: todos os atributos devem ser atômicos (sem grupos repetitivos).

Análise:
  – Todas as colunas armazenam valores únicos e atômicos.
  – Não há listas, arrays ou grupos de atributos em uma mesma coluna.
  – Todas as tabelas possuem chave primária definida.
  CONCLUSÃO: Todas as tabelas estão em 1FN. ✓

2FN – Segunda Forma Normal
----------------------------
Requisito: estar em 1FN e nenhum atributo não-chave depender parcialmente
de uma chave composta (aplica-se somente quando a PK é composta).

Análise:
  – Todas as tabelas possuem PK simples (id autoincrement).
  – Não há chaves compostas, portanto não há dependência parcial possível.
  – Nota histórica: a coluna sensores.endereco (VARCHAR) foi extraída para a
    tabela enderecos e substituída por FK (endereco_id), eliminando redundância
    e dependência de valores não-chave dentro de sensores.
  CONCLUSÃO: Todas as tabelas estão em 2FN. ✓

3FN – Terceira Forma Normal
----------------------------
Requisito: estar em 2FN e nenhum atributo não-chave depender transitivamente
de outro atributo não-chave.

Análise:
  – Em SENSORES: bairro_id e endereco_id são FKs (referências normalizadas).
    Os dados do bairro (nome) residem em BAIRROS, não em SENSORES.
    Não há transitividade.
  – Em LEITURAS: obstrucao_pct, precipitacao_mm e vazao_lps dependem
    somente de (sensor_id + registrado_em), não um do outro.
  – Em ALERTAS: severidade e mensagem dependem do alerta em si, não de
    outros atributos não-chave.
  CONCLUSÃO: Todas as tabelas estão em 3FN. ✓

Justificativa adicional de normalização:
  Antes da refatoração, sensores.endereco (texto livre) violava a 2FN pois
  um valor derivado (endereço) poderia ser escrito de formas diferentes para
  o mesmo endereço real. A extração para a tabela ENDERECOS garante
  consistência referencial e elimina anomalias de atualização.


========================================
4. ÁLGEBRA RELACIONAL – CONSULTAS ANALÍTICAS
========================================

Notação usada:
  σ  = Seleção (WHERE)
  π  = Projeção (SELECT colunas)
  ⋈  = Junção natural / θ-join
  ρ  = Renomeação
  γ  = Agrupamento (GROUP BY + função de agregação)

Consulta 1 – Última leitura de cada sensor com nome e bairro:
  π sensor, bairro, obstrucao, precipitacao, vazao (
    (SENSORES ⋈[sensores.bairro_id = bairros.id] BAIRROS)
    ⋈[sensores.id = L.sensor_id]
    (γ sensor_id; MAX(registrado_em) → ultima (LEITURAS) ⋈ LEITURAS)
  )

Consulta 2 – Sensores com obstrução crítica (≥ limiar):
  π id, codigo, nome, obstrucao_pct (
    σ obstrucao_pct >= 70 (
      SENSORES ⋈[sensores.id = leituras.sensor_id] LEITURAS_RECENTES
    )
  )

Consulta 3 – Alertas ativos por bairro (resolvido_em IS NULL):
  γ bairro; COUNT(alertas.id) → total_alertas (
    σ resolvido_em = NULL (ALERTAS)
    ⋈[alertas.sensor_id = sensores.id] SENSORES
    ⋈[sensores.bairro_id = bairros.id] BAIRROS
  )

Consulta 4 – Média de obstrução e precipitação por bairro:
  γ bairro_id; AVG(obstrucao_pct) → media_obs, AVG(precipitacao_mm) → media_precip (
    LEITURAS ⋈[leituras.sensor_id = sensores.id] SENSORES
  )

Consulta 5 – Histórico de leituras de um sensor específico (Sensor X):
  π registrado_em, obstrucao_pct, precipitacao_mm, vazao_lps (
    σ sensor_id = X (LEITURAS)
  )

Nota: o sistema possui 5 expressões analíticas principais (acima). A tabela
manutencoes foi removida do escopo — não há interface de manutenção implementada.


========================================
5. SCRIPTS DDL
========================================

-- Criar o banco de dados
CREATE DATABASE IF NOT EXISTS aquasense
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE aquasense;

-- Tabela: bairros
CREATE TABLE bairros (
  id         INT UNSIGNED NOT NULL AUTO_INCREMENT,
  nome       VARCHAR(100)    NOT NULL,
  created_at TIMESTAMP       NULL,
  updated_at TIMESTAMP       NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Tabela: enderecos
CREATE TABLE enderecos (
  id          INT UNSIGNED NOT NULL AUTO_INCREMENT,
  logradouro  VARCHAR(150)    NOT NULL,
  created_at  TIMESTAMP       NULL,
  updated_at  TIMESTAMP       NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Tabela: sensores
CREATE TABLE sensores (
  id           INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  codigo       VARCHAR(20)      NOT NULL,
  nome         VARCHAR(100)     NOT NULL,
  endereco_id  INT UNSIGNED  NULL,
  bairro_id    INT UNSIGNED  NULL,
  latitude     DECIMAL(10,7)    NOT NULL,
  longitude    DECIMAL(10,7)    NOT NULL,
  ativo        TINYINT(1)       NOT NULL DEFAULT 1,
  created_at   TIMESTAMP        NULL,
  updated_at   TIMESTAMP        NULL,
  PRIMARY KEY (id),
  UNIQUE KEY uq_sensores_codigo (codigo),
  CONSTRAINT fk_sensores_endereco
    FOREIGN KEY (endereco_id) REFERENCES enderecos(id) ON DELETE SET NULL,
  CONSTRAINT fk_sensores_bairro
    FOREIGN KEY (bairro_id)   REFERENCES bairros(id)   ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Tabela: leituras
CREATE TABLE leituras (
  id               INT UNSIGNED NOT NULL AUTO_INCREMENT,
  sensor_id        INT UNSIGNED NOT NULL,
  obstrucao_pct    DECIMAL(5,2)    NOT NULL,
  precipitacao_mm  DECIMAL(8,3)    NOT NULL,
  vazao_lps        DECIMAL(8,3)    NOT NULL,
  registrado_em    TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  CONSTRAINT fk_leituras_sensor
    FOREIGN KEY (sensor_id) REFERENCES sensores(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Tabela: alertas
CREATE TABLE alertas (
  id            INT UNSIGNED                     NOT NULL AUTO_INCREMENT,
  sensor_id     INT UNSIGNED                     NOT NULL,
  severidade    ENUM('atencao','risco','critico')   NOT NULL,
  mensagem      TEXT                                NOT NULL,
  resolvido_em  TIMESTAMP                           NULL,
  created_at    TIMESTAMP                           NULL,
  updated_at    TIMESTAMP                           NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_alertas_sensor
    FOREIGN KEY (sensor_id) REFERENCES sensores(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Tabela: configuracoes
CREATE TABLE configuracoes (
  id         INT UNSIGNED NOT NULL AUTO_INCREMENT,
  chave      VARCHAR(80)     NOT NULL,
  valor      VARCHAR(255)    NULL,
  created_at TIMESTAMP       NULL,
  updated_at TIMESTAMP       NULL,
  PRIMARY KEY (id),
  UNIQUE KEY uq_configuracoes_chave (chave)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Tabela: log_consultas
CREATE TABLE log_consultas (
  id            INT UNSIGNED NOT NULL AUTO_INCREMENT,
  sql_query     TEXT            NOT NULL,
  bindings      TEXT            NULL,
  tempo_ms      DECIMAL(10,3)   NOT NULL,
  executado_em  TIMESTAMP       NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dados iniciais de configuração
INSERT INTO configuracoes (chave, valor) VALUES
  ('intervalo_leitura_seg',     '60'),
  ('limite_atencao',            '10'),
  ('limite_risco',              '40'),
  ('limite_critico',            '70'),
  ('modo_simulacao',            'normal'),
  ('modo_atualizacao',          'manual'),
  ('intervalo_atualizacao_seg', '60');


========================================
CHECKLIST DE ENTREGA – FASE 1
========================================

[ ] 1. DER desenhado (papel ou ferramenta digital) com todas as entidades,
       atributos e relacionamentos com cardinalidade
[ ] 2. Dicionário de dados escrito (pode usar as tabelas acima)
[ ] 3. Validação das 3 Formas Normais com justificativa escrita
[ ] 4. Pelo menos 4 expressões em Álgebra Relacional das consultas analíticas
[ ] 5. Scripts DDL testados e rodando no MySQL (pode executar via Laragon)
       (tabela manutencoes excluída do escopo — não implementada no sistema)
[ ] 6. Apresentar tudo organizado em documento PDF ou planilha


COMO TESTAR OS DDL NO LARAGON
------------------------------
1. Abra o phpMyAdmin via painel Laragon
2. Clique em "SQL" e cole os CREATE TABLE acima
3. Execute e verifique se todas as tabelas foram criadas sem erros
4. Os CREATE TABLE do projeto já rodam via "php artisan migrate:fresh"
   na raiz do projeto — você pode comparar com o que o Laravel gerou

Observação: ao rodar "php artisan migrate:fresh", o Laravel executa os
scripts DDL equivalentes definidos nas migrations (pasta database/migrations/).
Os DDL acima são a versão SQL pura equivalente.
