GUIA DE HOSPEDAGEM – AquaSense na Hostinger
Laravel 13 · PHP 8.3+ · MySQL
============================================================

PLANO RECOMENDADO
-----------------
Hostinger Business Web Hosting ou superior.
Motivo: planos básicos não incluem acesso SSH, que é necessário
para rodar "php artisan migrate" e "composer install".

Requisitos mínimos do plano:
  - PHP 8.2 ou superior (configurar para 8.3+)
  - MySQL 8.0+
  - Acesso SSH
  - Suporte a .htaccess (mod_rewrite ativado)


============================================================
PASSO 1 – BANCO DE DADOS
============================================================

1. Acesse o hPanel (painel da Hostinger).
2. Vá em Bancos de Dados → MySQL Databases.
3. Crie um banco de dados: aquasense (ou o nome que preferir).
4. Crie um usuário e atribua TODOS os privilégios ao banco.
5. Anote: host, nome do banco, usuário e senha.
   (O host geralmente é "localhost" ou um endereço interno.)


============================================================
PASSO 2 – UPLOAD DOS ARQUIVOS
============================================================

Opção A – Via Git (SSH) [RECOMENDADO]
--------------------------------------
  ssh u123456@seudominio.com.br                 ← credenciais do hPanel
  cd ~/domains/seudominio.com.br/
  git clone https://github.com/seu-usuario/aquasense.git public_html_tmp

  # Estrutura final desejada:
  # public_html/          ← raiz pública do domínio
  # aquasense/            ← aplicação Laravel (fora de public_html)

  # Mova o conteúdo de public para dentro de public_html:
  cp -r aquasense/public/* public_html/
  # Edite public_html/index.php (ver Passo 4 antes de fazer isso)


Opção B – Via FTP / Gerenciador de Arquivos
--------------------------------------------
  1. Compacte o projeto localmente (excluindo vendor/ e node_modules/).
  2. Faça upload do .zip via hPanel → Gerenciador de Arquivos.
  3. Extraia na pasta raiz do servidor (ex.: ~/domains/seudominio.com.br/).
  4. Estrutura que deve ficar no servidor:

     ~/domains/seudominio.com.br/
     ├── aquasense/              ← pasta do Laravel (FORA de public_html)
     │   ├── app/
     │   ├── bootstrap/
     │   ├── config/
     │   ├── database/
     │   ├── resources/
     │   ├── routes/
     │   ├── storage/
     │   ├── vendor/             ← gerado no Passo 3
     │   ├── .env                ← criado no Passo 4
     │   └── ...
     └── public_html/            ← aponta para o domínio


============================================================
PASSO 3 – DEPENDÊNCIAS PHP (Composer)
============================================================

Via SSH:
  cd ~/domains/seudominio.com.br/aquasense
  composer install --optimize-autoloader --no-dev

Se o servidor não tiver Composer instalado globalmente:
  curl -sS https://getcomposer.org/installer | php
  php composer.phar install --optimize-autoloader --no-dev


============================================================
PASSO 4 – CONFIGURAR O .env
============================================================

Via SSH:
  cd ~/domains/seudominio.com.br/aquasense
  cp .env.example .env

Edite o .env com os dados reais:

  APP_NAME=AquaSense
  APP_ENV=production
  APP_KEY=                        ← deixe em branco, o Passo 5 preenche
  APP_DEBUG=false                 ← IMPORTANTE: false em produção
  APP_URL=https://seudominio.com.br
  APP_TIMEZONE=America/Sao_Paulo

  DB_CONNECTION=mysql
  DB_HOST=localhost               ← ou o host fornecido pela Hostinger
  DB_PORT=3306
  DB_DATABASE=u123456_aquasense   ← nome exato do banco criado no Passo 1
  DB_USERNAME=u123456_usuario
  DB_PASSWORD=SuaSenhaForte

  SESSION_DRIVER=database
  CACHE_STORE=database
  QUEUE_CONNECTION=database

  LOG_LEVEL=error


============================================================
PASSO 5 – GERAR CHAVE E RODAR MIGRATIONS
============================================================

Via SSH:
  cd ~/domains/seudominio.com.br/aquasense

  # Gera a APP_KEY
  php artisan key:generate

  # Cria todas as tabelas e insere dados iniciais
  php artisan migrate --force

  # Otimiza para produção
  php artisan config:cache
  php artisan route:cache
  php artisan view:cache


============================================================
PASSO 6 – APONTAR public_html PARA /public DO LARAVEL
============================================================

O Laravel serve os arquivos públicos pela pasta /public.
A Hostinger aponta o domínio para public_html/.

Duas formas de resolver:

-- Forma A: Symlink (mais limpa, via SSH) --
  rmdir ~/domains/seudominio.com.br/public_html   # se estiver vazia
  ln -s ~/domains/seudominio.com.br/aquasense/public \
        ~/domains/seudominio.com.br/public_html

-- Forma B: Editar index.php (se não tiver permissão para symlink) --
  Copie o conteúdo de aquasense/public/ para dentro de public_html/.
  Depois edite public_html/index.php e ajuste os caminhos:

  Substitua:
    require __DIR__.'/../vendor/autoload.php';
    $app = require_once __DIR__.'/../bootstrap/app.php';

  Por:
    require __DIR__.'/../aquasense/vendor/autoload.php';
    $app = require_once __DIR__.'/../aquasense/bootstrap/app.php';


============================================================
PASSO 7 – PERMISSÕES DE PASTA
============================================================

Via SSH:
  cd ~/domains/seudominio.com.br/aquasense

  chmod -R 755 storage
  chmod -R 755 bootstrap/cache

  # Se der erro de permissão nos logs:
  php artisan storage:link


============================================================
PASSO 8 – CONFIGURAR PHP 8.3 NO HPANEL
============================================================

1. hPanel → Avançado → Versão do PHP.
2. Selecione PHP 8.3 (ou 8.4 se disponível).
3. Certifique-se que as extensões estão habilitadas:
   - pdo_mysql
   - mbstring
   - openssl
   - tokenizer
   - xml
   - ctype
   - json
   - bcmath
   - fileinfo


============================================================
PASSO 9 – GERAÇÃO AUTOMÁTICA DE LEITURAS
============================================================

O AquaSense gera leituras via chamada JS no browser.
Em produção isso funciona normalmente sem configuração extra.

Opcional – Cron para geração server-side (sem depender do browser):
  hPanel → Avançado → Tarefas Cron → Adicionar tarefa:

  Comando:
    /usr/bin/php ~/domains/seudominio.com.br/aquasense/artisan \
      schedule:run >> /dev/null 2>&1

  Frequência: * * * * *  (a cada minuto)

  E adicione no app/Console/Kernel.php (ou routes/console.php):
    Schedule::call(function () {
        app(\App\Services\SimulationService::class)->gerarTodos();
    })->everyMinute();


============================================================
PASSO 10 – SSL (HTTPS)
============================================================

1. hPanel → SSL → Instalar SSL gratuito Let's Encrypt.
2. Aguarde alguns minutos para o certificado ser emitido.
3. Ative "Forçar HTTPS" no mesmo painel.
4. Confirme que APP_URL no .env usa https://.


============================================================
CHECKLIST FINAL
============================================================

[ ] Banco de dados criado e credenciais anotadas
[ ] Arquivos enviados para o servidor
[ ] composer install executado (vendor/ criado)
[ ] .env configurado com dados de produção
[ ] APP_DEBUG=false
[ ] php artisan key:generate executado
[ ] php artisan migrate --force executado
[ ] php artisan config:cache executado
[ ] public_html apontando para /public do Laravel
[ ] Permissões storage/ e bootstrap/cache/ em 755
[ ] PHP 8.3+ selecionado no hPanel
[ ] SSL ativado e HTTPS forçado
[ ] Acesso ao sistema testado no navegador


============================================================
PROBLEMAS COMUNS
============================================================

Erro 500 após deploy:
  → APP_DEBUG=true temporariamente para ver o erro real.
  → Verifique storage/logs/laravel.log via SSH.
  → Confirme que APP_KEY está preenchida no .env.

"Class not found" ou erro de autoload:
  → Rode: composer dump-autoload

Banco não conecta:
  → Confira DB_HOST (muitas vezes é "localhost", não 127.0.0.1).
  → Usuário precisa ter privilégios no banco específico.

Página em branco sem erro:
  → Verifique permissões: chmod -R 755 storage bootstrap/cache
  → Rode: php artisan config:clear && php artisan cache:clear

Sessão perdendo login a todo momento:
  → Confirme SESSION_DRIVER=database e que a tabela sessions existe.
  → Rode: php artisan migrate para criar a tabela de sessões.

Cache não funciona:
  → Confirme CACHE_STORE=database e tabela cache criada pela migration.

Assets (CSS/JS) não carregam:
  → Confirme que public_html/css/ e public_html/js/ existem.
  → Se usou symlink, verifique se o link está correto:
      ls -la ~/domains/seudominio.com.br/public_html
